<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border: 2px solid black;
            padding: 30px;
            width: 150px;
            margin-top: 350px;
            margin-left: 185px;
            border-radius: 50px;
            background-color: black;
        }
        .d2{
            border: 2px solid black;
            padding: 30px;
            width: 170px;
            margin-left: 175px;
            border-radius: 50px;
            background-color:black;
        }
        .d3{
            border: 2px solid black;
            padding: 30px;
            width: 7px;
            height: 130px;
            margin-top: -298px;
            margin-left: 250px;
            border-radius: 25px;
            background-color: black;
        }
        .d4{
            border: 2px solid black;
            padding: 2px;
            width: 40px;
            margin-top: -120px;
            margin-left: 262px;
            background-color: white;
        }
        .d5{
            border: 2px solid black;
            padding: 2px;
            width: 40px;
            margin-top: -15px;
            margin-left: 262px;
            background-color: white;
        }
        .d6{
            border: 2px solid black;
            padding: 2px;
            width: 40px;
            margin-top: -15px;
            margin-left: 262px;
            background-color: white;
        }
        .d7{
            border: 2px solid red;
            padding: 2px;
            width: 10px;
            height: 10px;
            margin-left: 276px;
            margin-top: -5px;
            border-radius: 25px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="d1">
    </div>
    <div class="d2">
    </div>
    <div class="d3">
    </div>
    <div class="d4">
    </div>
    <div class="d5">
    </div>
    <div class="d6">
    </div>
    <div class="d7">
    </div>
</body>
</html>